:root {
  --mint-green-color: #38af90;
  --dusty-rose-color: #dd7e92;
  --light-gray-color: #f0f0f0;
  --medium-gray-color: #797979;
  --white-color: #fff;
  --black-color: #383838;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; /* Define a base de 1rem como 16px */
  font-family: "Poppins", sans-serif;
  background-color: var(--white-color);
}

a {
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.3s;
}

ul {
  list-style: none;
}

h2 {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

/* header style ------------------------------------------------------------------------------------- */

header {
  background-color: var(--mint-green-color);
  color: var(--white-color);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 0.375rem; /* garante que o box-shadow esteja visíveç */
}

.header-wrapper {
  background-color: var(--mint-green-color);
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem;
}

.header-title {
  font-size: 1.125rem;
}

.header-img {
  width: 62px;
  max-width: 100%;
  margin-bottom: 1rem;
}

.header-menu {
  width: 100%;
  text-align: center;
}

.header-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.list-item {
  font-size: 0.875rem;
  font-weight: 500;
}

.list-link:hover {
  color: var(--light-gray-color);
}

/* news section style ------------------------------------------------------------------------------------- */
.news-section {
  background-color: var(--white-color);
  padding: 2.5rem 0.625rem;
}

.news-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; /* gap de 8px */
}

.news-title {
  color: var(--medium-gray-color);
  width: 100%;
  text-align: center;
}

.news-card {
  background-color: var(--light-gray-color);
  border-radius: 8px;
  padding: 1rem 0.75rem 0.75rem 0.75rem; /* 16px em cima e 12px no restante */
  margin-bottom: 1.25rem;
  box-shadow: 0px 4px 5px 0px rgba(121, 121, 121, 0.75);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(121, 121, 121, 0.75);
  -moz-box-shadow: 0px 4px 5px 0px rgba(121, 121, 121, 0.75);
}

.card-title {
  color: var(--mint-green-color);
  font-size: 1rem;
  width: 100%;
}

/* Responsividade ----------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .header-wrapper {
    padding: 0.875rem 6.563rem;
    gap: 1.813rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-img {
    order: 1; /* Altera a ordem padrão dos elementos no HTML */
    margin: 0;
  }

  .header-menu {
    width: auto;
    margin-left: auto;
  }

  .header-list {
    gap: 1.813rem;
  }
}
